example_id                             | status  | run_time        |
-------------------------------------- | ------- | --------------- |
./spec/models/comment_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/like_spec.rb[1:1]        | pending | 0.00004 seconds |
./spec/models/post_spec.rb[1:1:1:1]    | failed  | 0.01494 seconds |
./spec/models/post_spec.rb[1:1:1:2]    | passed  | 0.01797 seconds |
./spec/models/post_spec.rb[1:1:1:3]    | passed  | 0.00714 seconds |
./spec/models/post_spec.rb[1:1:2:1]    | failed  | 0.01637 seconds |
./spec/models/post_spec.rb[1:1:2:2]    | passed  | 0.00796 seconds |
./spec/models/post_spec.rb[1:1:2:3]    | passed  | 0.00597 seconds |
./spec/models/post_spec.rb[1:1:3:1]    | failed  | 0.01453 seconds |
./spec/models/post_spec.rb[1:1:3:2]    | passed  | 0.00889 seconds |
./spec/models/post_spec.rb[1:1:3:3]    | passed  | 0.00459 seconds |
./spec/models/post_spec.rb[1:1:4:1]    | passed  | 0.0837 seconds  |
./spec/models/post_spec.rb[1:1:4:2]    | failed  | 0.01362 seconds |
./spec/models/post_spec.rb[1:1:5:1]    | passed  | 0.01157 seconds |
./spec/models/post_spec.rb[1:1:5:2]    | failed  | 0.01443 seconds |
./spec/models/post_spec.rb[1:1:6:1]    | failed  | 0.03149 seconds |
./spec/models/post_spec.rb[1:1:6:2]    | failed  | 0.01206 seconds |
./spec/models/user_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/posts_controller_spec.rb[1:1:1] | passed  | 0.02222 seconds |
./spec/posts_controller_spec.rb[1:1:2] | passed  | 0.02577 seconds |
./spec/posts_controller_spec.rb[1:1:3] | passed  | 0.01786 seconds |
./spec/posts_controller_spec.rb[1:2:1] | passed  | 0.01521 seconds |
./spec/posts_controller_spec.rb[1:2:2] | passed  | 0.01646 seconds |
./spec/posts_controller_spec.rb[1:2:3] | passed  | 0.05671 seconds |
./spec/users_controller_spec.rb[1:1:1] | passed  | 0.01615 seconds |
./spec/users_controller_spec.rb[1:1:2] | passed  | 0.02574 seconds |
./spec/users_controller_spec.rb[1:1:3] | passed  | 0.01802 seconds |
./spec/users_controller_spec.rb[1:2:1] | passed  | 0.43822 seconds |
./spec/users_controller_spec.rb[1:2:2] | passed  | 0.01139 seconds |
./spec/users_controller_spec.rb[1:2:3] | passed  | 0.02532 seconds |
